body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  flex-direction: column;
  padding: 0 20%;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 700;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-left: auto;
}

.nav a {
  text-decoration: none;
  font-size: 18px;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.intro-text {
  flex: 1;
}

.img-placeholder {
  flex: 1;
  text-align: center;
  padding: 50px 10px;
  background-color: grey;
}

.info-block {
  padding: 0 20%;
}

.info-block h2 {
  font-size: 36px;
  font-weight: 900;
  text-align: center;
}

.gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
}

.card {
  max-width: 150px;
}

.card-image {
  height: 150px;
  width: 150px;
  background-color: grey;
}

.card-text {
  text-align: center;
}

.quote-block {
  padding: 0 20%;
}

.quote {
  text-align: left;
  font-size: 36px;
  padding: 24px;
}


.call-block {
  display: flex;
  padding: 10% 20%;
  align-items: center;
  justify-content: center;
}

.call-block button{
  margin-left: auto;
}

.call-element {
  flex: 1;
  display: block;
  padding: 20px 50px;
  background-color: grey;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  margin-top: auto;
  height: 72px;
}

.footer a{
  text-decoration: none;
  color: white;
}
